<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/ninSwitch"
        app:showAsAction="always"
        android:title="Nintendo Switch"
        android:icon="@drawable/nin"/>
    <item  android:id="@+id/xbx"
        android:title="Xbox Series X|S"
        android:icon="@drawable/xbx"
        app:showAsAction="always"/>
    <item  android:id="@+id/steam"
        android:title="Steam"
        android:icon="@drawable/stm"
        app:showAsAction="always"/>
    <item  android:id="@+id/ps"
        android:title="PS"
        android:icon="@drawable/ps"
        app:showAsAction="always"/>
    <item
        android:title="                    "
        android:fontFamily="@font/covesb"

        app:showAsAction="always"/>

</menu>